server.port=8762
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id= product_service_v1
#spring.cloud.gateway.routes[0].uri= http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]= Path=/product/**, 
#spring.cloud.gateway.routes[0].predicates[1]= Query=src,mobile

#spring.cloud.gateway.routes[1].id=product_service_v2
#spring.cloud.gateway.routes[1].uri= http://localhost:8084
#spring.cloud.gateway.routes[1].predicates=Path=/product/**

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include= *
#gateway,metrics