spring.application.name= shopping-cart

server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

##spring.zipkin.baseUrl=http://sample-hostname:sample-port/