server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb

spring.application.name=product-catalog

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${random.value}

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE